APP_ENV=local
APP_DEBUG=true
APP_KEY=lMNg0m1TwrEtH26jBrNCXW5drOTpSGrc

BUGSNAG_API_KEY=ef3e40305d5de37163e7bb5a4303f542


DB_HOST=localhost
DB_DATABASE=larabook
DB_USERNAME=root
DB_PASSWORD=0226858172

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
